# Merge University and QS rankings

There are multiple sources of data and they have to be integrated together in a single file.

* univ-program/program.csv
* univ-program/university.csv
* **qs-rankings/qs-total.json** : Overall ranking of QS
* **qs-rankings/qs-cse.json** : QS ranking of Computer Science and Information Systems
* **qs-rankings/qs-hum.json** : QS ranking of Art & Humanities

`program.csv` and `university.csv` are basically derived from [Offical recruit sheet file](2022-2-exchange-univ.csv). In addition, other fact data is collected from websites.
`qs-*.json` files came from [QS rankings](https://www.topuniversities.com).
On their website, data were collected by this [script](qs-crawling.js) which is executed mannually on the development console.

## JSON to CSV

JSON files of QS rankings are seperated, so they are joined together in a single file.
The indicators are the followings;

* **Total** : "Overall Score", "International Students Ratio", "International Faculty Ratio", "Faculty Student Ratio", "Citations per Faculty", "Academic Reputation", "Employer Reputation"
* **CSE** : "Overall Score", "H-index Citations", "Citations per Paper", "Academic Reputation", "Employer Reputation"
* **HUM** : "Overall Score", "H-index Citations", "Citations per Paper", "Academic Reputation", "Employer Reputation"

In [1]:
import pandas as pd
pd.options.display.max_columns = None

import json

TOT_PATHNAME = './qs-rankings/qs-total.json'
CSE_PATHNAME = './qs-rankings/qs-cse.json'
HUM_PATHNAME = './qs-rankings/qs-hum.json'

QS_PATHNAME = './qs-rankings.csv'

In [2]:
# Load QS total ranking
with open(TOT_PATHNAME) as f:
    json_data = json.load(f)

print(json_data.keys(), '\n', json_data['1'].keys())

dict_keys(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13'])
 dict_keys(['rank', 'univ', 'loc', 'scr1', 'scr2', 'scr3', 'scr4', 'scr5', 'scr6', 'scr7'])

In [3]:
# JSON to dataframe
def to_dataframe(pathname):
    with open(pathname) as f:
        json_data = json.load(f)
    
    df = pd.concat([pd.DataFrame(json_data[str(i)])
                    for i in range(1, len(json_data)+1)],
                   ignore_index=True)
    
    # Set index
    df.set_index(['univ', 'loc'], inplace=True)
    
    return df

In [4]:
# Create dataframe
df_tot = to_dataframe(TOT_PATHNAME)
df_tot.head()

,,rank,scr1,scr2,scr3,scr4,scr5,scr6,scr7
univ,loc,,,,,,,,
Massachusetts Institute of Technology (MIT),"Cambridge,United States",1,100,91.4,100,100,100,100,100
University of Oxford,"Oxford,United Kingdom",2,99.5,98.5,99.5,100,96,100,100
Stanford University,"Stanford,United States",=3,98.7,67,99.8,100,99.9,100,100
University of Cambridge,"Cambridge,United Kingdom",=3,98.7,97.7,100,100,92.1,100,100
Harvard University,"Cambridge,United States",5,98,70.1,84.2,99.1,100,100,100

In [5]:
# label the column
def rename_mapper(prefix, df):
    mapper = dict()
    for col in df.columns:
        mapper[col] = f'{prefix}-{col}'
    
    return mapper

In [6]:
df_tot.rename(columns=rename_mapper('tot', df_tot), inplace=True)
df_tot.head()

,,tot-rank,tot-scr1,tot-scr2,tot-scr3,tot-scr4,tot-scr5,tot-scr6,tot-scr7
univ,loc,,,,,,,,
Massachusetts Institute of Technology (MIT),"Cambridge,United States",1,100,91.4,100,100,100,100,100
University of Oxford,"Oxford,United Kingdom",2,99.5,98.5,99.5,100,96,100,100
Stanford University,"Stanford,United States",=3,98.7,67,99.8,100,99.9,100,100
University of Cambridge,"Cambridge,United Kingdom",=3,98.7,97.7,100,100,92.1,100,100
Harvard University,"Cambridge,United States",5,98,70.1,84.2,99.1,100,100,100

In [7]:
df_cse = to_dataframe(CSE_PATHNAME)
df_cse.rename(columns=rename_mapper('cse', df_cse), inplace=True)
df_cse.head()

,,cse-rank,cse-scr1,cse-scr2,cse-scr3,cse-scr4,cse-scr5
univ,loc,,,,,,
Massachusetts Institute of Technology (MIT),"Cambridge,United States",1,93.7,98.9,92.4,89.5,97.4
Stanford University,"Stanford,United States",2,93.1,99.3,98.7,87.2,95.2
Carnegie Mellon University,"Pittsburgh,United States",3,93,100,93.6,100,79.7
National University of Singapore (NUS),"Singapore,Singapore",4,90.3,93.6,89.3,87,93.6
"University of California, Berkeley (UCB)","Berkeley,United States",5,89.5,96.5,99.1,84.4,87.9

In [8]:
# Merge tot with cse
df_qs = pd.merge(left=df_tot, right=df_cse, how='outer', left_index=True, right_index=True)
df_qs.head()

,,tot-rank,tot-scr1,tot-scr2,tot-scr3,tot-scr4,tot-scr5,tot-scr6,tot-scr7,cse-rank,cse-scr1,cse-scr2,cse-scr3,cse-scr4,cse-scr5
univ,loc,,,,,,,,,,,,,,
AGH University of Science and Technology,"Krakow,Poland",801-1000,-,2.4,1.2,30.7,8.6,9,11,551-600,,,,,
Aalborg University,"Aalborg,Denmark",=326,32.8,29.3,64.9,42.4,41.3,19.9,32.6,151-200,,89.1,86,,
Aalto University,"Espoo,Finland",=112,57,37.5,96,47.7,88.4,45.7,45.8,=96,68.5,88.4,86.2,63.6,56.3
Aarhus University,"Aarhus,Denmark",155,50.2,15.8,83.9,32.6,60.1,56,40.2,=99,68.4,79.6,82.8,64.2,61.3
Abai Kazakh National Pedagogical University,"Almaty,Kazakhstan",551-560,-,2.7,16.1,66.2,1.1,15.4,12,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# Load hum
df_hum = to_dataframe(CSE_PATHNAME)
df_hum.rename(columns=rename_mapper('hum', df_hum), inplace=True)
df_hum.head()

,,hum-rank,hum-scr1,hum-scr2,hum-scr3,hum-scr4,hum-scr5
univ,loc,,,,,,
Massachusetts Institute of Technology (MIT),"Cambridge,United States",1,93.7,98.9,92.4,89.5,97.4
Stanford University,"Stanford,United States",2,93.1,99.3,98.7,87.2,95.2
Carnegie Mellon University,"Pittsburgh,United States",3,93,100,93.6,100,79.7
National University of Singapore (NUS),"Singapore,Singapore",4,90.3,93.6,89.3,87,93.6
"University of California, Berkeley (UCB)","Berkeley,United States",5,89.5,96.5,99.1,84.4,87.9

In [10]:
# Merge qs with hum
df_qs = pd.merge(left=df_qs, right=df_hum, how='outer', left_index=True, right_index=True)
df_qs.head()

,,tot-rank,tot-scr1,tot-scr2,tot-scr3,tot-scr4,tot-scr5,tot-scr6,tot-scr7,cse-rank,cse-scr1,cse-scr2,cse-scr3,cse-scr4,cse-scr5,hum-rank,hum-scr1,hum-scr2,hum-scr3,hum-scr4,hum-scr5
univ,loc,,,,,,,,,,,,,,,,,,,,
AGH University of Science and Technology,"Krakow,Poland",801-1000,-,2.4,1.2,30.7,8.6,9,11,551-600,,,,,,551-600,,,,,
Aalborg University,"Aalborg,Denmark",=326,32.8,29.3,64.9,42.4,41.3,19.9,32.6,151-200,,89.1,86,,,151-200,,89.1,86,,
Aalto University,"Espoo,Finland",=112,57,37.5,96,47.7,88.4,45.7,45.8,=96,68.5,88.4,86.2,63.6,56.3,=96,68.5,88.4,86.2,63.6,56.3
Aarhus University,"Aarhus,Denmark",155,50.2,15.8,83.9,32.6,60.1,56,40.2,=99,68.4,79.6,82.8,64.2,61.3,=99,68.4,79.6,82.8,64.2,61.3
Abai Kazakh National Pedagogical University,"Almaty,Kazakhstan",551-560,-,2.7,16.1,66.2,1.1,15.4,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# Rename
df_qs.rename(columns={
    'tot-scr1': "tot-score",
    'tot-scr2': "tot-international-students-ratio",
    'tot-scr3': "tot-international-faculty-ratio",
    'tot-scr4': "tot-faculty-student ratio",
    'tot-scr5': "tot-citations-per-faculty",
    'tot-scr6': "tot-academic-reputation",
    'tot-scr7': "tot-employer-reputation",
    'cse-scr1': "cse-overall-score",
    'cse-scr2': "cse-h-index-citations",
    'cse-scr3': "cse-citations-per paper",
    'cse-scr4': "cse-academic-reputation",
    'cse-scr5': "cse-employer-reputation",
    'hum-scr1': "hum-overall-score",
    'hum-scr2': "hum-h-index-citations",
    'hum-scr3': "hum-citations-per-paper",
    'hum-scr4': "hum-academic-reputation",
    'hum-scr5': "hum-employer-reputation"
}, inplace=True)

In [12]:
# Save CSV
df_qs.to_csv(QS_PATHNAME)

## Merge University info. with QS rankings

In [13]:
UNIV_PATHNAME = './univ-program/university.csv'
UNIV_MERGED_PATHNAME = './univ-with-qs.csv'

df_univ = pd.read_csv(UNIV_PATHNAME)
df_univ.head()

,sequence,name,region,country,city,official-link,established,student-number,faculty-number,campus-size,map-iframe
0,1,GE3(Global Engineering Education Exchange),Others,NaN,NaN,https://globale3.studioabroad.com,NaN,NaN,NaN,NaN,NaN
1,2,ISEP(International Student Exchange Programs),Others,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,University of Twente,Europe,Netherlands,Enschede,http://www.utwente.nl/,1961.0,12544.0,3150.0,146.0,https://www.google.com/maps/embed?pb=!1m18!1m1...
3,4,Amsterdam University of Applied Sciences,Europe,Netherlands,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Amsterdam University of Applied Sciences,Europe,Netherlands,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
# Set mapper
qs_mapper = {
    'Université de Montréal': 'Universite de Montreal',
    'Queensland University of Technology (QUT)': 'Queensland University of Technology',
    'The University of New South Wales (UNSW Sydney)': 'University of New South Wales',
    'Universität Konstanz': 'University of Konstanz',
    'Linköping University': 'Linkoping University',
    'University of St.Gallen (HSG)': 'University of St. Gallen',
    'Universidad Autónoma de Madrid': 'Universidad Autonoma de Madrid',
    'University of Leeds': 'The University of Leeds',
    'Politecnico di Milano': 'Polytechnic University of Milan',
    'Universiti Malaya (UM)': 'University of Malaya',
    'Universiti Brunei Darussalam (UBD)': 'Universiti Brunei Darussalam',
    'Nanyang Technological University, Singapore (NTU)': 'Nanyang Technological University',
    'The Chinese University of Hong Kong (CUHK)': 'The Chinese University of Hong Kong',
    'Universidade Federal de Minas Gerais': 'Federal University of Minas Gerais'
}

# Assert
pd.Series(qs_mapper.values()).isin(df_qs.rename(index=qs_mapper).index.to_frame()['univ']).all()

# Unfounded list
names = list(df_univ[~df_univ['name'].isin(df_qs.index.to_frame(index=False)['univ'])]['name'])

for name in names:
    if name not in qs_mapper.values():
        print(name)

GE3(Global Engineering Education Exchange)
ISEP(International Student Exchange Programs)
Amsterdam University of Applied Sciences
Amsterdam University of Applied Sciences
Amsterdam University of Applied Sciences
Fontys University of Applied Sciences
Hanze University of Applied Sciences Groningen
The Hague University of Applied Sciences
The Hague University of Applied Sciences
VIA University College
Esslingen University of Applied Sciences
European University of Applied Sciences
European University Viadrina
Frankfurt School of Finance & Management
International School of Management
Karlshochschule International University
Konstanz University of Applied Sciences
University of Applied Sciences Neu-Ulm
Pforzheim University
Reutlingen University
The University of Bamberg
University of Liege
Zurich University of Applied Sciences
Polytechnic University of Catalonia
Universidad Catolica de Valencia 'San Vicente Martir'
University of Lleida
MCI Management Center Innsbruck
Kyiv National Linguistic University
Audencia Business School
CentraleSupelec
EDHEC Business School
ISC Paris
KEDGE Business School
Rennes School of Business
University Paris 8
Hanken School of Economics
Hang Seng University of Hong Kong
The Education University of Hong Kong
Angelo State University
Savannah State University
Westminster College
Kennesaw State University
Ohio Northern University
State University of New York at Oswego
University of Central Oklahoma
University of Hawai'I at Hilo
University of Nebraska at Kearney
Ecole de Technologie Superieure
Universidad ECOTEC

In [16]:
df_qs.rename(index=qs_mapper, inplace=True)

In [17]:
df_merged = pd.merge(left=df_univ, right=df_qs, left_on='name', right_on='univ', how='left')
df_merged.head()

,sequence,name,region,country,city,official-link,established,student-number,faculty-number,campus-size,map-iframe,tot-rank,tot-score,tot-international-students-ratio,tot-international-faculty-ratio,tot-faculty-student ratio,tot-citations-per-faculty,tot-academic-reputation,tot-employer-reputation,cse-rank,cse-overall-score,cse-h-index-citations,cse-citations-per paper,cse-academic-reputation,cse-employer-reputation,hum-rank,hum-overall-score,hum-h-index-citations,hum-citations-per-paper,hum-academic-reputation,hum-employer-reputation
0,1,GE3(Global Engineering Education Exchange),Others,NaN,NaN,https://globale3.studioabroad.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,ISEP(International Student Exchange Programs),Others,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,University of Twente,Europe,Netherlands,Enschede,http://www.utwente.nl/,1961.0,12544.0,3150.0,146.0,https://www.google.com/maps/embed?pb=!1m18!1m1...,=189,45.5,89.1,98.8,37.1,79.3,21,42.3,151-200,,,,,,151-200,,,,,
3,4,Amsterdam University of Applied Sciences,Europe,Netherlands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Amsterdam University of Applied Sciences,Europe,Netherlands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df_merged.to_csv(UNIV_MERGED_PATHNAME, index=False)